.favorites {
    display: flex;
    flex-direction: column;
    
    padding-top: 40px;
    
}

.favoritesContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    position: relative;
}

.results {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
 
    
}


.resultsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    position: relative;
}

.header > h1 {
    font-size: 24px;
}

.header > h3 {
    font-size: 18px;
}

.headerSearch {
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 24;
    margin: 0 10px;
    padding-left: 100px;
   
}

.headerSearchInput {
    height: 12px;
    padding: 10px;
    border: none;
    min-width: 800px;
}

.header {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: lightskyblue;
    position: sticky;
    top: 0;
    z-index: 100;

}

.searchForm {
    display: flex;
    
}

.favoriteCount {
    padding-right: 40px;
}

@media (max-width:1200px)  {
    .resultsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        position: relative;
    }
    .favoritesContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        position: relative;
    }
    .header > h1 {
        font-size: 20px;
    }


    .header > h3 {
        font-size: 14px;
    }

    .headerSearchInput {
        height: 12px;
        padding: 10px;
        border: none;
        min-width: 300px;
    }



}

@media (max-width:601px)  {
    .resultsContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        position: relative;
    }
    .favoritesContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        position: relative;
    }

    .header > h1 {
        font-size: 16px;
    }

    .header > h3 {
        font-size: 14px;
    }

    .headerSearchInput {
        height: 12px;
        padding: 10px;
        border: none;
        min-width: 200px;
    }

}

